{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files and description\
\
File Name: ASD_Rscript_nov27.R \
R code for analysis of blood samples (9 monozygotic twin pairs)\
\
File Name: ASD_guthrie_Rscript_feb27.R\
R code for DNA methylation analysis of guthrie samples at birth (11 monozygotic twin pairs)\
\
File Name: ASD_blood_summarysheet.csv\
Summary sheet with de-identified clinical information of participants for blood samples (n=9). Main outcome variable is social_interaction_on_ADOS.\
\
File Name: ASD_guthrie_summarysheet.csv\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Summary sheet with de-identified clinical information of participants for guthrie samples (n=11). Main outcome variable is social_interaction_on_ADOS.}